<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >

    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font-family: sans-serif;
        line-height: 1.8;
        }

        header {
        background-color: #1f2c46;
        color: #41b883;
        font-size: 22px;
        padding: 22px;
        }

        header h2 {
        text-align: center;
        }

        #app {
        padding: 33px;
        }

        .button {
        padding: 5px 11px;
        margin: 5px;
        }

        .active {
        background-color: rgb(3, 78, 97);
        color: #fff;
        border: 1px solid rgb(3, 78, 97);
        }

        .bold {
        font-weight: bold;
        }

        .card {
        width: 100px;
        height: 100px;
        border: 1px solid #ddd;
        }

        input[type="text"] {
        padding: 3px 9px;
        margin: 5px;
        }

        .red {
        width: 100px;
        height: 50px;
        background-color: red;
        }

        .green {
        width: 100px;
        height: 50px;
        background-color: green;
        }

        .blue {
        width: 100px;
        height: 50px;
        background-color: blue;
        }
    </style>
</head>
<body class="d-flex justify-content-center my-5 p-5">

    <div id="app">
        <button class="button" :class="{active: activeClass == 'red'}"  @click="setClass('red')" > Red </button>
        <button class="button" :class="{active: activeClass == 'green'}"  @click="setClass('green')" > Green </button>
        <button  class="button" :class="{active: activeClass == 'blue'}" @click="setClass('blue')" > Blue </button>

        <button :class="['button', 'active']">Always Active</button>
        <br />

        <div :class="activeClass"></div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>
</html>